html{
    box-sizing: border-box;
    margin:0;
    padding: 1rem 1.5rem;
    font-family: Arial, sans-serif;
}
header{
    display:flex;
    justify-content: space-between;
}

.logo_container{
    display: flex;
    width: max-content;
}

#logo{
    margin-right: 10px;
    
}

nav{
    display: flex;
    justify-content: flex-end;
    
}

.nav_list{
    margin: 1rem;
    font-weight: bold;
}


/* page 1 */
.page1{
    display: flex;
    background-color:#bde0ff;
    justify-content: center;
    padding: 1rem;
    
}

.banner1text{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:10px 2rem;
}

.banner1text h2{
    background-color:#505355;
    color: white;
    padding:30px 30px;
    margin: 5px;
    border-radius: 8px;
    box-shadow: 0px 3px 4px rgba(0,0,0,0.2);
}

#banner{
    height: auto;
    max-width: 60%;
}

/* page 2 */
.left_container{
    display: flex;
    flex-direction: column;
    max-width: 60%;
    padding-top:10px;
    padding-right: 24px;

}

.page2{
    background-color: #f0f8ff;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items:flex-start;
    overflow: hidden;
    padding:1rem 0;
}

#text_container{
    display: block;
    text-align: left;
    padding:0 1rem;
}

.banner2sub{
    display: flex;
    flex-direction: row;
    margin: 10px 10px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 3px 4px rgba(0,0,0,0.2);
}


.image_info{
    max-width: 40%;
    height: auto;
}

.subtext{
    display:flex;
    flex-direction: column;
    padding:20px;
    flex-direction: wrap;
}

#guest{
    background-color: #bde0ff;
}

.container{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    width: 38%;
    margin: 0;
}

/* page 3 */
.page3{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin:2rem 4.5rem;
}
.page3 h1{
    width: 100%;
    text-align: center;
    
}

.card{
    width: 320px;
    height: 350px;
    background-color:#bde0ff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 3px 4px rgba(0,0,0,0.2);
    margin:20px;
}

.card img{
    width: 100%;
    height: auto;
}

.card_text{
    padding:1rem;
    padding-top: 16px;
}

.card_text h4{
    font-size: 22px;;
    margin: 8px;
}
.card_text p{
    line-height: 1.3;
    margin: 8px;
    font-size: 16px;
}

/* page 4 */
.page4{
    display: flex;
    flex-wrap: wrap;
    background-color: #f0f8ff;
    
}
.page4 h1{
    width: 100%;
    text-align: center;
}

.card2{
    display:flex;
    flex-direction: column;
    width:38%;
    padding-left:24px;
    justify-content: flex-start;
}
.page4 .subtext{
    display:flex;
    align-items: flex-start;
    width:100%;
    justify-content: center;
    background-color: #f0f8ff;
}

.video{
    display:flex;
    width:59%;
    height:500px;
    overflow: hidden;
    padding-left:10px;
    padding-top:10px;
}

.page4 video{
    width: 100%;
    object-fit: cover;
}

.text_container2{
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    width: 60%;
    padding:10px 10px;
    text-align: justify;
    background-color: #f0f8ff;
}

.text_container2 h1{
    text-align: left;
}

/* Footer */

footer{
    display:flex;
    background-color: #505355;
    color: white;
    flex-wrap: wrap;
    padding: 0 1rem;
    
}

#get_touch{
    display:flex;
    flex-direction: column;
    width: max-content;
}

#address{
    display:flex;
    flex-direction: column;
    width: max-content;
    padding:1rem 1.5rem;

}
.copyright{
    display: flex;
    justify-content: space-between;
    width:100%;
    
    
}

.terms{
    display:flex;
    justify-content: flex-end;
}

.terms p{
    padding:5px;
}